algoritmo "semnome"

var
idade:inteiro
nome, categoria:literal
inicio
escreval("Digite o nome do nadador: ")
leia(nome)
escreval("Digite a idade do nadador: ")
leia(idade)

  se (idade>=5) e (idade<=7)entao
   escreval("Categoria: Infantil A")
        senao
          se(idade>=8) e (idade<=11)entao
            escreval("Categoria: Infantil B")
              senao
                se(idade=12) ou (idade=13)entao
                  escreval("Categoria: Juvenil A")
                    senao
                      se(idade>=14) e (idade<=17)entao
                        escreval("Categoria: Juvenil B")
                          senao
                            se(idade>18)entao
                              escreval("Categoria: Adulto")
                            fimse
                      fimse
                fimse
          fimse
  fimse
 
 
 
 


fimalgoritmo
