algoritmo "exemplo de enquanto"

var
 cont, numero:inteiro
 continuar:literal
inicio
//  cont<-1
//para cont <- 1 ate 20 faca
//  escreval(cont)
//fimpara

//enquanto (cont<=20)faca
//   escreval(cont)
//   cont <- cont + 1
//fimenquanto

//enquanto numero <> 2 faca
//   escreva("Informe o número: ")
//   leia(numero)
//fimenquanto

//continuar <- "SIM"
//enquanto continuar <> "NÃO" faca
//  escreva("Deseja continuar SIM / NÃO: ")
//  leia(continuar)
//fimenquanto

fimalgoritmo
